# prac-innovation

./: build.sbt  pom.xml
adminapp/: pom.xml
adminapp/src/main/resources/: project.xls
adminapp/src/main/resources/org/openurp/edu/innovation/web/action/batch/: form.ftl  list.ftl
adminapp/src/main/resources/org/openurp/edu/innovation/web/action/closure/: audit.ftl  index.ftl  list.ftl
adminapp/src/main/resources/org/openurp/edu/innovation/web/action/expert/: form.ftl  index.ftl  info.ftl  list.ftl
adminapp/src/main/resources/org/openurp/edu/innovation/web/action/lesson/: form.ftl  index.ftl  list.ftl  room.ftl
adminapp/src/main/resources/org/openurp/edu/innovation/web/action/level/: index.ftl  list.ftl
adminapp/src/main/resources/org/openurp/edu/innovation/web/action/project/: form.ftl  index.ftl  info.ftl  list.ftl
adminapp/src/main/scala/org/beangle/commons/lang/reflect/: BeanInfos.scala  TypeInfo.scala
adminapp/src/main/scala/org/beangle/data/model/util/: Converter.scala
adminapp/src/main/scala/org/openurp/edu/innovation/web/: DefaultModule.scala
adminapp/src/main/scala/org/openurp/edu/innovation/web/action/: BatchAction.scala  ClosureAction.scala  ExpertAction.scala  LessonAction.scala  LevelAction.scala  ProjectAction.scala
adminapp/src/main/scala/org/openurp/edu/innovation/web/helper/: ExportProject.scala
core/: pom.xml
core/src/main/scala/org/beangle/blob/model/: BlobMeta.scala  Uploader.scala
core/src/main/scala/org/openurp/edu/innovation/model/: Attachment.scala  Batch.scala  Closure.scala  DefaultMapping.scala  Discipline.scala  Expert.scala  InitReviewGroup.scala  Intro.scala  Lesson.scala  LevelJounal.scala  Material.scala  Member.scala  Project.scala  ProjectCategory.scala  ProjectLevel.scala  ProjectState.scala  Review.scala  ReviewGroup.scala  Section.scala  Session.scala  Stage.scala  StageType.scala  Template.scala
core/src/main/scala/org/openurp/prac/innovation/model/: Attachment.scala  Batch.scala  Closure.scala  ClosureReview.scala  DefaultMapping.scala  InitReview.scala  InitReviewGroup.scala  Intro.scala  LevelJounal.scala  Material.scala  Member.scala  Project.scala  ProjectLevel.scala  Section.scala  StageType.scala  Template.scala
core/src/test/scala/: SqlGenerator.scala
webapp/: pom.xml
webapp/src/main/resources/: project.xls
webapp/src/main/resources/org/openurp/edu/innovation/web/action/admin/: review_nav.ftl
webapp/src/main/resources/org/openurp/edu/innovation/web/action/admin/batch/: index.ftl
webapp/src/main/resources/org/openurp/edu/innovation/web/action/admin/closure/: batchEditReply.ftl  index.ftl
webapp/src/main/resources/org/openurp/edu/innovation/web/action/admin/expert/: form.ftl  index.ftl
webapp/src/main/resources/org/openurp/edu/innovation/web/action/admin/init/: review_nav.ftl
webapp/src/main/resources/org/openurp/edu/innovation/web/action/admin/level/: levelSetting.ftl  list.ftl
webapp/src/main/resources/org/openurp/edu/innovation/web/action/admin/project/: index.ftl  list.ftl
webapp/src/main/resources/org/openurp/edu/innovation/web/action/admin/review/: index.ftl  info.ftl  list.ftl
webapp/src/main/resources/org/openurp/edu/innovation/web/action/admin/reviewAssign/: index.ftl  list.ftl
webapp/src/main/resources/org/openurp/edu/innovation/web/action/admin/reviewGroup/: form.ftl  index.ftl  list.ftl
webapp/src/main/resources/org/openurp/edu/innovation/web/action/expert/closureReview/: index.ftl
webapp/src/main/resources/org/openurp/edu/innovation/web/action/expert/initReview/: index.ftl  project.ftl
webapp/src/main/resources/org/openurp/edu/innovation/web/action/expert/review/: project.ftl
webapp/src/main/resources/org/openurp/edu/innovation/web/action/student/closure/: closureForm.ftl  index.ftl
webapp/src/main/resources/org/openurp/edu/innovation/web/action/student/project/: form.ftl  teacher.ftl
webapp/src/main/resources/org/openurp/prac/innovation/web/action/admin/close/: review_nav.ftl
webapp/src/main/resources/org/openurp/prac/innovation/web/action/admin/level/: form.ftl  info.ftl  list.ftl
webapp/src/main/resources/org/openurp/prac/innovation/web/action/admin/project/: form.ftl  student.ftl
webapp/src/main/resources/org/openurp/prac/innovation/web/action/expert/closureReview/: index.ftl  project.ftl
webapp/src/main/resources/org/openurp/prac/innovation/web/action/expert/initReview/: project.ftl
webapp/src/main/resources/org/openurp/prac/innovation/web/action/student/closure/: closureForm.ftl  index.ftl
webapp/src/main/resources/org/openurp/prac/innovation/web/action/student/project/: form.ftl  index.ftl  info.ftl
webapp/src/main/scala/org/openurp/edu/innovation/web/action/admin/: BatchAction.scala  ClosureAction.scala  DefaultModule.scala  ExpertAction.scala  LevelAction.scala  ProjectAction.scala  ReviewAction.scala  ReviewAssignAction.scala  ReviewGroupAction.scala
webapp/src/main/scala/org/openurp/edu/innovation/web/action/admin/close/: ClosureAction.scala  ClosureReviewAction.scala  DefaultModule.scala  ReviewDetailAction.scala  ReviewGroupAction.scala
webapp/src/main/scala/org/openurp/edu/innovation/web/action/expert/: ClosureReviewAction.scala  DefaultModule.scala  InitReviewAction.scala  ReviewAction.scala
webapp/src/main/scala/org/openurp/edu/innovation/web/action/helper/: ExportProject.scala  InnovationFileHelper.scala
webapp/src/main/scala/org/openurp/edu/innovation/web/action/student/: ClosureAction.scala  DefaultModule.scala  MyProject.scala  ProjectAction.scala
webapp/src/main/scala/org/openurp/prac/innovation/web/action/admin/: BatchAction.scala  DefaultModule.scala  ExpertAction.scala  LevelAction.scala  ProjectAction.scala
webapp/src/main/scala/org/openurp/prac/innovation/web/action/expert/: ClosureReviewAction.scala  DefaultModule.scala  InitReviewAction.scala
webapp/src/main/scala/org/openurp/prac/innovation/web/action/helper/: ExportProject.scala
webapp/src/main/scala/org/openurp/prac/innovation/web/action/student/: ClosureAction.scala  DefaultModule.scala  MyProject.scala  ProjectAction.scala  PromotionAction.scala
(+114 files in other folders)
