<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.openurp</groupId>
    <artifactId>openurp-parent</artifactId>
    <version>0.3.21</version>
  </parent>
  <groupId>org.openurp.edu.innovation</groupId>
  <artifactId>openurp-edu-innovation-web-parent</artifactId>
  <version>0.0.5-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>OpenURP Edu Innovation Web Parent</name>

  <modules>
    <module>core</module>
    <module>webapp</module>
  </modules>

  <properties>
    <openurp.app.version>0.1.32</openurp.app.version>
    <openurp.api.version>0.13.1</openurp.api.version>
    <openurp.edu.web.version>0.0.35</openurp.edu.web.version>
  </properties>

</project>
