<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.openurp</groupId>
    <artifactId>openurp-parent</artifactId>
    <version>0.4.14</version>
  </parent>
  <groupId>org.openurp.prac.innovation</groupId>
  <artifactId>openurp-prac-innovation-web-parent</artifactId>
  <version>0.0.6-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>OpenURP Prac Innovation Web Parent</name>

  <modules>
    <module>core</module>
    <module>webapp</module>
  </modules>

  <properties>
    <openurp.api.version>0.23.1</openurp.api.version>
    <openurp.starter.version>0.0.8</openurp.starter.version>
  </properties>

</project>
