<?xml version="1.0" encoding="UTF-8"?>
<project>
  <parent>
    <groupId>org.openurp.prac.innovation</groupId>
    <artifactId>openurp-prac-innovation-web-parent</artifactId>
    <version>0.0.6-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>openurp-prac-innovation-core</artifactId>
  <packaging>jar</packaging>
  <name>Openurp Prac Innovation Core</name>

  <dependencies>
    <dependency>
      <groupId>org.beangle.commons</groupId>
      <artifactId>beangle-commons-file_2.13</artifactId>
      <version>${beangle.commons.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openurp.base</groupId>
      <artifactId>openurp-base-api</artifactId>
      <version>${openurp.api.version}</version>
    </dependency>
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
    </dependency>
    <dependency>
       <groupId>org.beangle.data</groupId>
       <artifactId>beangle-data-transfer_2.13</artifactId>
       <version>${beangle.data.version}</version>
     </dependency>
  </dependencies>
</project>

