<?xml version="1.0" encoding="UTF-8"?>
<project>
  <parent>
    <groupId>org.openurp.prac.innovation</groupId>
    <artifactId>openurp-prac-innovation-web-parent</artifactId>
    <version>0.0.6-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>openurp-prac-innovation-webapp</artifactId>
  <packaging>war</packaging>
  <name>Openurp Prac Innovation Webapp</name>

  <dependencies>
    <dependency>
      <groupId>org.beangle.ems</groupId>
      <artifactId>beangle-ems-app_2.13</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openurp.starter</groupId>
      <artifactId>openurp-starter-web</artifactId>
      <version>${openurp.starter.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openurp.prac.innovation</groupId>
      <artifactId>openurp-prac-innovation-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
    </dependency>
    <dependency>
       <groupId>org.beangle.data</groupId>
       <artifactId>beangle-data-transfer_2.13</artifactId>
       <version>${beangle.data.version}</version>
     </dependency>
  </dependencies>
</project>

